spring.application.name=Auction_Platform
spring.datasource.url=jdbc:postgresql://192.168.1.131/template1
spring.datasource.username=postgres
spring.datasource.password=db_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
